frmGraphics = 96, 96, 630, 478, C, 513, 0, 702, 550, C
Module1 = 0, 0, 351, 550, C
Module2 = 351, 0, 702, 550, C
frmSetStats2 = 132, 132, 684, 576, C, 110, 110, 662, 554, C
Mbox = 120, 120, 655, 502, C, 48, 48, 583, 430, C
GIFs = 48, 48, 583, 430, C
ModSword = 120, 119, 654, 502, C
frmMusic = 72, 72, 606, 451, C, 48, 48, 582, 427, C
frmLoading = 144, 144, 681, 523, C, 120, 120, 657, 499, C
ModFormMapPos = 156, 156, 700, 545, C
frmStart = 110, 110, 754, 515, C, 0, 0, 533, 448, C
frmDummy2 = 176, 176, 817, 555, C, 198, 198, 720, 642, C
frmOptions = 110, 110, 633, 554, C, 88, 88, 611, 532, C
frmDB = 0, 0, 523, 444, C, 22, 22, 545, 466, C
frmDied = 110, 110, 621, 554, C, 88, 88, 599, 532, C
frmSign = 44, 44, 555, 488, , 88, 88, 611, 532, C
frmIM = 132, 132, 655, 576, C, 110, 110, 633, 554, C
ModNPC = 154, 154, 677, 598, C
frmCredits = 154, 154, 793, 534, C, 44, 44, 567, 488, C
modWeapon = 0, 0, 524, 444, C
frmIS = 154, 154, 677, 598, , 132, 132, 655, 576, C
frmLogin1 = 64, 195, 616, 639, C, 176, 176, 728, 620, C
frmMain = -224, 6, 667, 556, , 97, -9, 700, 544, C
frmDummy = 198, 198, 721, 642, C, 176, 176, 699, 620, C
frmSetStats = 0, 0, 351, 550, C, 0, 0, 535, 382, C
ModGold = 198, 198, 720, 642, C
frmMainOnline = 22, 24, 544, 466, , 0, 0, 522, 444, C
frmPatch = 0, 0, 522, 444, C, 198, 198, 720, 642, C
CodeModule = 110, 110, 632, 554, C
CGUnzipFiles = 0, 0, 0, 0, C
CGZipFiles = 0, 0, 0, 0, C
