Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; amcompat.tlb
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=frmGraphics.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=frmSetStats2.frm
Form=Mbox.frm
Module=GIFs; GIFs.bas
Module=ModSword; ModSword.bas
Form=frmMusic.frm
Form=frmLoading.frm
Module=ModFormMapPos; ModFormMapPos.bas
Form=frmStart.frm
Form=frmDummy2.frm
Form=frmOptions.frm
Form=frmDB.frm
Form=frmDied.frm
Form=frmSign.frm
Form=frmIM.frm
Module=ModNPC; ModNPC.bas
Form=frmCredits.frm
Module=modWeapon; modWeapon.bas
Form=frmIS.frm
Form=frmLogin1.frm
Form=frmMain.frm
Form=frmDummy.frm
Form=frmSetStats.frm
Module=ModGold; ModGold.bas
Form=frmMainOnline.frm
Form=frmPatch.frm
Module=CodeModule; CodeModule.bas
Class=CGUnzipFiles; CGUnzipFiles.cls
Class=CGZipFiles; CGZipFiles.cls
Startup="frmStart"
HelpFile=""
ExeName32="Game.exe"
Path32="..\Game EXE"
Command32=""
Name="Game"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Technology Advantage, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
