{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f70\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DomCasualD;}
{\f73\fdecor\fcharset0\fprq2{\*\panose 04010101010101010101}EwieD;}{\f95\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f107\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f665\fnil\fcharset162\fprq2 DomCasualD Tur;}{\f689\fdecor\fcharset162\fprq2 EwieD Tur;}{\f861\fswiss\fcharset238\fprq2 Haettenschweiler CE;}{\f862\fswiss\fcharset204\fprq2 Haettenschweiler Cyr;}
{\f864\fswiss\fcharset161\fprq2 Haettenschweiler Greek;}{\f865\fswiss\fcharset162\fprq2 Haettenschweiler Tur;}{\f868\fswiss\fcharset186\fprq2 Haettenschweiler Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f73\fs72\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f70\fs72\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author Harry Maugans}{\operator Harry Maugans}{\creatim\yr2000\mo11\dy18\min4}{\revtim\yr2000\mo11\dy18\min26}{\version2}{\edmins22}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company none}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f73\fs72\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Mythias Online
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f70\fs72\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {    - Help File -
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f70\fs72\cf2 
\par }{\f95\fs40\cf2   }{\f95\fs40\cf1 Welcome to Mythias Online Help!
\par   Click on the different contents to your left to view specific help sections of Mythias Online.
\par 
\par 
\par 
\par 
\par }{\f95\fs40\cf17 -help file constructed by Otaku Napster (see Contacts section)}{\fs40\cf17 
\par }}